; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[platformio]
default_envs = esp32 
build_cache_dir = c:\temp\cache

[env:esp32]
;board = esp32doit-devkit-v1
platform = espressif32
board =esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DUSER_SETUP_LOADED=1
  -DSPI_FREQUENCY=27000000
  -DTEST
  -fpermissive

monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep+


lib_deps =
  # RECOMMENDED
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/me-no-dev/AsyncTCP.git
  robtillaart/RunningAverage @ 0.4.7
  paulstoffregen/OneWire@^2.3.7
  milesburton/DallasTemperature@^3.9.0
